[94m1394[0m:  [32mdv1394src[0m: [0mFirewire (1394) DV video source[0m
[94m1394[0m:  [32mhdv1394src[0m: [0mFirewire (1394) HDV video source[0m
[94ma52dec[0m:  [32ma52dec[0m: [0mATSC A/52 audio decoder[0m
[94maasink[0m:  [32maasink[0m: [0mASCII art video sink[0m
[94maasink[0m:  [32maatv[0m: [0maaTV effect[0m
[94maccurip[0m:  [32maccurip[0m: [0mAccurateRip(TM) CRC element[0m
[94madaptivedemux2[0m:  [32mdashdemux2[0m: [0mDASH Demuxer[0m
[94madaptivedemux2[0m:  [32mhlsdemux2[0m: [0mHLS Demuxer[0m
[94madaptivedemux2[0m:  [32mmssdemux2[0m: [0mSmooth Streaming demuxer (v2)[0m
[94madder[0m:  [32madder[0m: [0mAdder[0m
[94madpcmdec[0m:  [32madpcmdec[0m: [0mADPCM decoder[0m
[94madpcmenc[0m:  [32madpcmenc[0m: [0mADPCM encoder[0m
[94maes[0m:  [32maesdec[0m: [0maesdec[0m
[94maes[0m:  [32maesenc[0m: [0maesenc[0m
[94maiff[0m:  [32maiffmux[0m: [0mAIFF audio muxer[0m
[94maiff[0m:  [32maiffparse[0m: [0mAIFF audio demuxer[0m
[94malaw[0m:  [32malawdec[0m: [0mA Law audio decoder[0m
[94malaw[0m:  [32malawenc[0m: [0mA Law audio encoder[0m
[94malpha[0m:  [32malpha[0m: [0mAlpha filter[0m
[94malphacolor[0m:  [32malphacolor[0m: [0mAlpha color filter[0m
[94malsa[0m:  [32malsadeviceprovider[0m ([0mGstDeviceProviderFactory[0m)
[94malsa[0m:  [32malsamidisrc[0m: [0mAlsaMidi Source[0m
[94malsa[0m:  [32malsasink[0m: [0mAudio sink (ALSA)[0m
[94malsa[0m:  [32malsasrc[0m: [0mAudio source (ALSA)[0m
[94mamrnb[0m:  [32mamrnbdec[0m: [0mAMR-NB audio decoder[0m
[94mamrnb[0m:  [32mamrnbenc[0m: [0mAMR-NB audio encoder[0m
[94mamrwbdec[0m:  [32mamrwbdec[0m: [0mAMR-WB audio decoder[0m
[94maom[0m:  [32mav1dec[0m: [0mAV1 Decoder[0m
[94maom[0m:  [32mav1enc[0m: [0mAV1 Encoder[0m
[94mapetag[0m:  [32mapedemux[0m: [0mAPE tag demuxer[0m
[94mapp[0m:  [32mappsink[0m: [0mAppSink[0m
[94mapp[0m:  [32mappsrc[0m: [0mAppSrc[0m
[94masf[0m:  [32masfdemux[0m: [0mASF Demuxer[0m
[94masf[0m:  [32mrtpasfdepay[0m: [0mRTP ASF packet depayloader[0m
[94masf[0m:  [32mrtspwms[0m: [0mWMS RTSP Extension[0m
[94masfmux[0m:  [32masfmux[0m: [0mASF muxer[0m
[94masfmux[0m:  [32masfparse[0m: [0mASF parser[0m
[94masfmux[0m:  [32mrtpasfpay[0m: [0mRTP ASF payloader[0m
[94massrender[0m:  [32massrender[0m: [0mASS/SSA Render[0m
[94maudiobuffersplit[0m:  [32maudiobuffersplit[0m: [0mAudio Buffer Split[0m
[94maudioconvert[0m:  [32maudioconvert[0m: [0mAudio converter[0m
[94maudiofx[0m:  [32maudioamplify[0m: [0mAudio amplifier[0m
[94maudiofx[0m:  [32maudiochebband[0m: [0mBand pass & band reject filter[0m
[94maudiofx[0m:  [32maudiocheblimit[0m: [0mLow pass & high pass filter[0m
[94maudiofx[0m:  [32maudiodynamic[0m: [0mDynamic range controller[0m
[94maudiofx[0m:  [32maudioecho[0m: [0mAudio echo[0m
[94maudiofx[0m:  [32maudiofirfilter[0m: [0mAudio FIR filter[0m
[94maudiofx[0m:  [32maudioiirfilter[0m: [0mAudio IIR filter[0m
[94maudiofx[0m:  [32maudioinvert[0m: [0mAudio inversion[0m
[94maudiofx[0m:  [32maudiokaraoke[0m: [0mAudioKaraoke[0m
[94maudiofx[0m:  [32maudiopanorama[0m: [0mStereo positioning[0m
[94maudiofx[0m:  [32maudiowsincband[0m: [0mBand pass & band reject filter[0m
[94maudiofx[0m:  [32maudiowsinclimit[0m: [0mLow pass & high pass filter[0m
[94maudiofx[0m:  [32mscaletempo[0m: [0mScaletempo[0m
[94maudiofx[0m:  [32mstereo[0m: [0mStereo effect[0m
[94maudiofxbad[0m:  [32maudiochannelmix[0m: [0mSimple stereo audio mixer[0m
[94maudiolatency[0m:  [32maudiolatency[0m: [0mAudioLatency[0m
[94maudiomixer[0m:  [32maudiointerleave[0m: [0mAudioInterleave[0m
[94maudiomixer[0m:  [32maudiomixer[0m: [0mAudioMixer[0m
[94maudiomixer[0m:  [32mliveadder[0m: [0mAudioMixer[0m
[94maudiomixmatrix[0m:  [32maudiomixmatrix[0m: [0mMatrix audio mix[0m
[94maudioparsers[0m:  [32maacparse[0m: [0mAAC audio stream parser[0m
[94maudioparsers[0m:  [32mac3parse[0m: [0mAC3 audio stream parser[0m
[94maudioparsers[0m:  [32mamrparse[0m: [0mAMR audio stream parser[0m
[94maudioparsers[0m:  [32mdcaparse[0m: [0mDTS Coherent Acoustics audio stream parser[0m
[94maudioparsers[0m:  [32mflacparse[0m: [0mFLAC audio parser[0m
[94maudioparsers[0m:  [32mmpegaudioparse[0m: [0mMPEG1 Audio Parser[0m
[94maudioparsers[0m:  [32msbcparse[0m: [0mSBC audio parser[0m
[94maudioparsers[0m:  [32mwavpackparse[0m: [0mWavpack audio stream parser[0m
[94maudiorate[0m:  [32maudiorate[0m: [0mAudio rate adjuster[0m
[94maudioresample[0m:  [32maudioresample[0m: [0mAudio resampler[0m
[94maudiotestsrc[0m:  [32maudiotestsrc[0m: [0mAudio test source[0m
[94maudiovisualizers[0m:  [32mspacescope[0m: [0mStereo visualizer[0m
[94maudiovisualizers[0m:  [32mspectrascope[0m: [0mFrequency spectrum scope[0m
[94maudiovisualizers[0m:  [32msynaescope[0m: [0mSynaescope[0m
[94maudiovisualizers[0m:  [32mwavescope[0m: [0mWaveform oscilloscope[0m
[94mauparse[0m:  [32mauparse[0m: [0mAU audio demuxer[0m
[94mautoconvert[0m:  [32mautoconvert[0m: [0mSelect converter based on caps[0m
[94mautoconvert[0m:  [32mautovideoconvert[0m: [0mSelect color space converter based on caps[0m
[94mautodetect[0m:  [32mautoaudiosink[0m: [0mAuto audio sink[0m
[94mautodetect[0m:  [32mautoaudiosrc[0m: [0mAuto audio source[0m
[94mautodetect[0m:  [32mautovideosink[0m: [0mAuto video sink[0m
[94mautodetect[0m:  [32mautovideosrc[0m: [0mAuto video source[0m
[94mavi[0m:  [32mavidemux[0m: [0mAvi demuxer[0m
[94mavi[0m:  [32mavimux[0m: [0mAvi muxer[0m
[94mavi[0m:  [32mavisubtitle[0m: [0mAvi subtitle parser[0m
[94mbayer[0m:  [32mbayer2rgb[0m: [0mBayer to RGB decoder for cameras[0m
[94mbayer[0m:  [32mrgb2bayer[0m: [0mRGB to Bayer converter[0m
[94mbluez[0m:  [32ma2dpsink[0m: [0mBluetooth A2DP sink[0m
[94mbluez[0m:  [32mavdtpsink[0m: [0mBluetooth AVDTP sink[0m
[94mbluez[0m:  [32mavdtpsrc[0m: [0mBluetooth AVDTP Source[0m
[94mbs2b[0m:  [32mbs2b[0m: [0mCrossfeed effect[0m
[94mbz2[0m:  [32mbz2dec[0m: [0mBZ2 decoder[0m
[94mbz2[0m:  [32mbz2enc[0m: [0mBZ2 encoder[0m
[94mcacasink[0m:  [32mcacasink[0m: [0mA colored ASCII art video sink[0m
[94mcacasink[0m:  [32mcacatv[0m: [0mCacaTV effect[0m
[94mcairo[0m:  [32mcairooverlay[0m: [0mCairo overlay[0m
[94mcamerabin[0m:  [32mcamerabin[0m: [0mCamera Bin[0m
[94mcamerabin[0m:  [32mviewfinderbin[0m: [0mViewfinder Bin[0m
[94mcamerabin[0m:  [32mwrappercamerabinsrc[0m: [0mWrapper camera src element for camerabin2[0m
[94mcdio[0m:  [32mcdiocddasrc[0m: [0mCD audio source (CDDA)[0m
[94mcdparanoia[0m:  [32mcdparanoiasrc[0m: [0mCD Audio (cdda) Source, Paranoia IV[0m
[94mchromaprint[0m:  [32mchromaprint[0m: [0mChromaprint fingerprinting element[0m
[94mclosedcaption[0m:  [32mcc708overlay[0m: [0mClosed Caption overlay[0m
[94mclosedcaption[0m:  [32mcccombiner[0m: [0mClosed Caption Combiner[0m
[94mclosedcaption[0m:  [32mccconverter[0m: [0mClosed Caption Converter[0m
[94mclosedcaption[0m:  [32mccextractor[0m: [0mClosed Caption Extractor[0m
[94mclosedcaption[0m:  [32mline21decoder[0m: [0mLine 21 CC Decoder[0m
[94mclosedcaption[0m:  [32mline21encoder[0m: [0mLine 21 CC Encoder[0m
[94mcluttergst3[0m:  [32mclutterautovideosink[0m: [0mGeneric bin[0m
[94mcodecalpha[0m:  [32malphacombine[0m: [0mAlpha Combiner[0m
[94mcodecalpha[0m:  [32mcodecalphademux[0m: [0mCODEC Alpha Demuxer[0m
[94mcodecalpha[0m:  [32mvp8alphadecodebin[0m: [0mVP8 Alpha Decoder[0m
[94mcodecalpha[0m:  [32mvp9alphadecodebin[0m: [0mVP9 Alpha Decoder[0m
[94mcodectimestamper[0m:  [32mh264timestamper[0m: [0mH.264 timestamper[0m
[94mcodectimestamper[0m:  [32mh265timestamper[0m: [0mH.265 timestamper[0m
[94mcoloreffects[0m:  [32mchromahold[0m: [0mChroma hold filter[0m
[94mcoloreffects[0m:  [32mcoloreffects[0m: [0mColor Look-up Table filter[0m
[94mcolormanagement[0m:  [32mlcms[0m: [0mLCMS2 ICC correction[0m
[94mcompositor[0m:  [32mcompositor[0m: [0mCompositor[0m
[94mcoreelements[0m:  [32mcapsfilter[0m: [0mCapsFilter[0m
[94mcoreelements[0m:  [32mclocksync[0m: [0mClockSync[0m
[94mcoreelements[0m:  [32mconcat[0m: [0mConcat[0m
[94mcoreelements[0m:  [32mdataurisrc[0m: [0mdata: URI source element[0m
[94mcoreelements[0m:  [32mdownloadbuffer[0m: [0mDownloadBuffer[0m
[94mcoreelements[0m:  [32mfakesink[0m: [0mFake Sink[0m
[94mcoreelements[0m:  [32mfakesrc[0m: [0mFake Source[0m
[94mcoreelements[0m:  [32mfdsink[0m: [0mFiledescriptor Sink[0m
[94mcoreelements[0m:  [32mfdsrc[0m: [0mFiledescriptor Source[0m
[94mcoreelements[0m:  [32mfilesink[0m: [0mFile Sink[0m
[94mcoreelements[0m:  [32mfilesrc[0m: [0mFile Source[0m
[94mcoreelements[0m:  [32mfunnel[0m: [0mFunnel pipe fitting[0m
[94mcoreelements[0m:  [32midentity[0m: [0mIdentity[0m
[94mcoreelements[0m:  [32minput-selector[0m: [0mInput selector[0m
[94mcoreelements[0m:  [32mmultiqueue[0m: [0mMultiQueue[0m
[94mcoreelements[0m:  [32moutput-selector[0m: [0mOutput selector[0m
[94mcoreelements[0m:  [32mqueue[0m: [0mQueue[0m
[94mcoreelements[0m:  [32mqueue2[0m: [0mQueue 2[0m
[94mcoreelements[0m:  [32mstreamiddemux[0m: [0mStreamid Demux[0m
[94mcoreelements[0m:  [32mtee[0m: [0mTee pipe fitting[0m
[94mcoreelements[0m:  [32mtypefind[0m: [0mTypeFind[0m
[94mcoreelements[0m:  [32mvalve[0m: [0mValve element[0m
[94mcoretracers[0m:  [32mfactories[0m ([0mGstTracerFactory[0m)
[94mcoretracers[0m:  [32mlatency[0m ([0mGstTracerFactory[0m)
[94mcoretracers[0m:  [32mleaks[0m ([0mGstTracerFactory[0m)
[94mcoretracers[0m:  [32mlog[0m ([0mGstTracerFactory[0m)
[94mcoretracers[0m:  [32mrusage[0m ([0mGstTracerFactory[0m)
[94mcoretracers[0m:  [32mstats[0m ([0mGstTracerFactory[0m)
[94mcurl[0m:  [32mcurlfilesink[0m: [0mCurl file sink[0m
[94mcurl[0m:  [32mcurlftpsink[0m: [0mCurl ftp sink[0m
[94mcurl[0m:  [32mcurlhttpsink[0m: [0mCurl http sink[0m
[94mcurl[0m:  [32mcurlhttpsrc[0m: [0mHTTP Client Source using libcURL[0m
[94mcurl[0m:  [32mcurlsftpsink[0m: [0mCurl sftp sink[0m
[94mcurl[0m:  [32mcurlsmtpsink[0m: [0mCurl smtp sink[0m
[94mcutter[0m:  [32mcutter[0m: [0mAudio cutter[0m
[94mdash[0m:  [32mdashdemux[0m: [0mDASH Demuxer[0m
[94mdash[0m:  [32mdashsink[0m: [0mDASH Sink[0m
[94mdc1394[0m:  [32mdc1394src[0m: [0m1394 IIDC Video Source[0m
[94mde265[0m:  [32mlibde265dec[0m: [0mHEVC/H.265 decoder[0m
[94mdebug[0m:  [32mbreakmydata[0m: [0mBreak my data[0m
[94mdebug[0m:  [32mcapssetter[0m: [0mCapsSetter[0m
[94mdebug[0m:  [32mcpureport[0m: [0mCPU report[0m
[94mdebug[0m:  [32mnavseek[0m: [0mSeek based on left-right arrows[0m
[94mdebug[0m:  [32mprogressreport[0m: [0mProgress report[0m
[94mdebug[0m:  [32mpushfilesrc[0m: [0mPush File Source[0m
[94mdebug[0m:  [32mrndbuffersize[0m: [0mRandom buffer size[0m
[94mdebug[0m:  [32mtaginject[0m: [0mTagInject[0m
[94mdebug[0m:  [32mtestsink[0m: [0mTest plugin[0m
[94mdebugutilsbad[0m:  [32mchecksumsink[0m: [0mChecksum sink[0m
[94mdebugutilsbad[0m:  [32mchopmydata[0m: [0mChop my data[0m
[94mdebugutilsbad[0m:  [32mclockselect[0m: [0mClock select[0m
[94mdebugutilsbad[0m:  [32mcompare[0m: [0mCompare buffers[0m
[94mdebugutilsbad[0m:  [32mdebugspy[0m: [0mDebugSpy[0m
[94mdebugutilsbad[0m:  [32merrorignore[0m: [0mConvert some GstFlowReturn types into others[0m
[94mdebugutilsbad[0m:  [32mfakeaudiosink[0m: [0mFake Audio Sink[0m
[94mdebugutilsbad[0m:  [32mfakevideosink[0m: [0mFake Video Sink[0m
[94mdebugutilsbad[0m:  [32mfpsdisplaysink[0m: [0mMeasure and show framerate on videosink[0m
[94mdebugutilsbad[0m:  [32mtestsrcbin[0m: [0mGeneric bin[0m
[94mdebugutilsbad[0m:  [32mvideocodectestsink[0m: [0mVideo CODEC Test Sink[0m
[94mdebugutilsbad[0m:  [32mwatchdog[0m: [0mWatchdog[0m
[94mdecklink[0m:  [32mdecklinkaudiosink[0m: [0mDecklink Audio Sink[0m
[94mdecklink[0m:  [32mdecklinkaudiosrc[0m: [0mDecklink Audio Source[0m
[94mdecklink[0m:  [32mdecklinkdeviceprovider[0m ([0mGstDeviceProviderFactory[0m)
[94mdecklink[0m:  [32mdecklinkvideosink[0m: [0mDecklink Video Sink[0m
[94mdecklink[0m:  [32mdecklinkvideosrc[0m: [0mDecklink Video Source[0m
[94mdeinterlace[0m:  [32mdeinterlace[0m: [0mDeinterlacer[0m
[94mdirectfb[0m:  [32mdfbvideosink[0m: [0mDirectFB video sink[0m
[94mdtls[0m:  [32mdtlsdec[0m: [0mDTLS Decoder[0m
[94mdtls[0m:  [32mdtlsenc[0m: [0mDTLS Encoder[0m
[94mdtls[0m:  [32mdtlssrtpdec[0m: [0mDTLS-SRTP Decoder[0m
[94mdtls[0m:  [32mdtlssrtpdemux[0m: [0mDTLS SRTP Demultiplexer[0m
[94mdtls[0m:  [32mdtlssrtpenc[0m: [0mDTLS-SRTP Encoder[0m
[94mdtmf[0m:  [32mdtmfsrc[0m: [0mDTMF tone generator[0m
[94mdtmf[0m:  [32mrtpdtmfdepay[0m: [0mRTP DTMF packet depayloader[0m
[94mdtmf[0m:  [32mrtpdtmfsrc[0m: [0mRTP DTMF packet generator[0m
[94mdtsdec[0m:  [32mdtsdec[0m: [0mDTS audio decoder[0m
[94mdv[0m:  [32mdvdec[0m: [0mDV video decoder[0m
[94mdv[0m:  [32mdvdemux[0m: [0mDV system stream demuxer[0m
[94mdvb[0m:  [32mdvbbasebin[0m: [0mDVB bin[0m
[94mdvb[0m:  [32mdvbsrc[0m: [0mDVB Source[0m
[94mdvbsubenc[0m:  [32mdvbsubenc[0m: [0mDVB subtitle encoder[0m
[94mdvbsuboverlay[0m:  [32mdvbsuboverlay[0m: [0mDVB Subtitles Overlay[0m
[94mdvdlpcmdec[0m:  [32mdvdlpcmdec[0m: [0mDVD LPCM Audio decoder[0m
[94mdvdread[0m:  [32mdvdreadsrc[0m: [0mDVD Source[0m
[94mdvdspu[0m:  [32mdvdspu[0m: [0mSub-picture Overlay[0m
[94mdvdsub[0m:  [32mdvdsubdec[0m: [0mDVD subtitle decoder[0m
[94mdvdsub[0m:  [32mdvdsubparse[0m: [0mDVD subtitle parser[0m
[94meffectv[0m:  [32magingtv[0m: [0mAgingTV effect[0m
[94meffectv[0m:  [32mdicetv[0m: [0mDiceTV effect[0m
[94meffectv[0m:  [32medgetv[0m: [0mEdgeTV effect[0m
[94meffectv[0m:  [32moptv[0m: [0mOpTV effect[0m
[94meffectv[0m:  [32mquarktv[0m: [0mQuarkTV effect[0m
[94meffectv[0m:  [32mradioactv[0m: [0mRadioacTV effect[0m
[94meffectv[0m:  [32mrevtv[0m: [0mRevTV effect[0m
[94meffectv[0m:  [32mrippletv[0m: [0mRippleTV effect[0m
[94meffectv[0m:  [32mshagadelictv[0m: [0mShagadelicTV[0m
[94meffectv[0m:  [32mstreaktv[0m: [0mStreakTV effect[0m
[94meffectv[0m:  [32mvertigotv[0m: [0mVertigoTV effect[0m
[94meffectv[0m:  [32mwarptv[0m: [0mWarpTV effect[0m
[94mencoding[0m:  [32mencodebin[0m: [0mEncoder Bin[0m
[94mencoding[0m:  [32mencodebin2[0m: [0mEncoder Bin[0m
[94mequalizer[0m:  [32mequalizer-10bands[0m: [0m10 Band Equalizer[0m
[94mequalizer[0m:  [32mequalizer-3bands[0m: [0m3 Band Equalizer[0m
[94mequalizer[0m:  [32mequalizer-nbands[0m: [0mN Band Equalizer[0m
[94mfaad[0m:  [32mfaad[0m: [0mAAC audio decoder[0m
[94mfaceoverlay[0m:  [32mfaceoverlay[0m: [0mfaceoverlay[0m
[94mfbdevsink[0m:  [32mfbdevsink[0m: [0mfbdev video sink[0m
[94mfestival[0m:  [32mfestival[0m: [0mFestival Text-to-Speech synthesizer[0m
[94mfieldanalysis[0m:  [32mfieldanalysis[0m: [0mVideo field analysis[0m
[94mflac[0m:  [32mflacdec[0m: [0mFLAC audio decoder[0m
[94mflac[0m:  [32mflacenc[0m: [0mFLAC audio encoder[0m
[94mflac[0m:  [32mflactag[0m: [0mFLAC tagger[0m
[94mflite[0m:  [32mflitetestsrc[0m: [0mFlite speech test source[0m
[94mfluidsynthmidi[0m:  [32mfluiddec[0m: [0mFluidsynth[0m
[94mflv[0m:  [32mflvdemux[0m: [0mFLV Demuxer[0m
[94mflv[0m:  [32mflvmux[0m: [0mFLV muxer[0m
[94mflxdec[0m:  [32mflxdec[0m: [0mFLX video decoder[0m
[94mfreeverb[0m:  [32mfreeverb[0m: [0mReverberation/room effect[0m
[94mgaudieffects[0m:  [32mburn[0m: [0mBurn[0m
[94mgaudieffects[0m:  [32mchromium[0m: [0mChromium[0m
[94mgaudieffects[0m:  [32mdilate[0m: [0mDilate[0m
[94mgaudieffects[0m:  [32mdodge[0m: [0mDodge[0m
[94mgaudieffects[0m:  [32mexclusion[0m: [0mExclusion[0m
[94mgaudieffects[0m:  [32mgaussianblur[0m: [0mGstGaussianBlur[0m
[94mgaudieffects[0m:  [32msolarize[0m: [0mSolarize[0m
[94mgdkpixbuf[0m:  [32mgdkpixbufdec[0m: [0mGdkPixbuf image decoder[0m
[94mgdkpixbuf[0m:  [32mgdkpixbufoverlay[0m: [0mGdkPixbuf Overlay[0m
[94mgdkpixbuf[0m:  [32mgdkpixbufsink[0m: [0mGdkPixbuf sink[0m
[94mgdp[0m:  [32mgdpdepay[0m: [0mGDP Depayloader[0m
[94mgdp[0m:  [32mgdppay[0m: [0mGDP Payloader[0m
[94mgeometrictransform[0m:  [32mbulge[0m: [0mbulge[0m
[94mgeometrictransform[0m:  [32mcircle[0m: [0mcircle[0m
[94mgeometrictransform[0m:  [32mdiffuse[0m: [0mdiffuse[0m
[94mgeometrictransform[0m:  [32mfisheye[0m: [0mfisheye[0m
[94mgeometrictransform[0m:  [32mkaleidoscope[0m: [0mkaleidoscope[0m
[94mgeometrictransform[0m:  [32mmarble[0m: [0mmarble[0m
[94mgeometrictransform[0m:  [32mmirror[0m: [0mmirror[0m
[94mgeometrictransform[0m:  [32mperspective[0m: [0mperspective[0m
[94mgeometrictransform[0m:  [32mpinch[0m: [0mpinch[0m
[94mgeometrictransform[0m:  [32mrotate[0m: [0mrotate[0m
[94mgeometrictransform[0m:  [32msphere[0m: [0msphere[0m
[94mgeometrictransform[0m:  [32msquare[0m: [0msquare[0m
[94mgeometrictransform[0m:  [32mstretch[0m: [0mstretch[0m
[94mgeometrictransform[0m:  [32mtunnel[0m: [0mtunnel[0m
[94mgeometrictransform[0m:  [32mtwirl[0m: [0mtwirl[0m
[94mgeometrictransform[0m:  [32mwaterripple[0m: [0mwaterripple[0m
[94mgio[0m:  [32mgiosink[0m: [0mGIO sink[0m
[94mgio[0m:  [32mgiosrc[0m: [0mGIO source[0m
[94mgio[0m:  [32mgiostreamsink[0m: [0mGIO stream sink[0m
[94mgio[0m:  [32mgiostreamsrc[0m: [0mGIO stream source[0m
[94mgme[0m:  [32mgmedec[0m: [0mGaming console music file decoder[0m
[94mgoom[0m:  [32mgoom[0m: [0mGOOM: what a GOOM![0m
[94mgoom2k1[0m:  [32mgoom2k1[0m: [0mGOOM: what a GOOM! 2k1 edition[0m
[94mgsm[0m:  [32mgsmdec[0m: [0mGSM audio decoder[0m
[94mgsm[0m:  [32mgsmenc[0m: [0mGSM audio encoder[0m
[94mgtk[0m:  [32mgtkglsink[0m: [0mGtk GL Video Sink[0m
[94mgtk[0m:  [32mgtksink[0m: [0mGtk Video Sink[0m
[94mgtkwayland[0m:  [32mgtkwaylandsink[0m: [0mGtk Wayland Video Sink[0m
[94mhls[0m:  [32mhlsdemux[0m: [0mHLS Demuxer[0m
[94mhls[0m:  [32mhlssink[0m: [0mHTTP Live Streaming sink[0m
[94mhls[0m:  [32mhlssink2[0m: [0mHTTP Live Streaming sink[0m
[94micydemux[0m:  [32micydemux[0m: [0mICY tag demuxer[0m
[94mid3demux[0m:  [32mid3demux[0m: [0mID3 tag demuxer[0m
[94mid3tag[0m:  [32mid3mux[0m: [0mID3 v1 and v2 Muxer[0m
[94mimagefreeze[0m:  [32mimagefreeze[0m: [0mStill frame stream generator[0m
[94minter[0m:  [32minteraudiosink[0m: [0mInternal audio sink[0m
[94minter[0m:  [32minteraudiosrc[0m: [0mInternal audio source[0m
[94minter[0m:  [32mintersubsink[0m: [0mInternal subtitle sink[0m
[94minter[0m:  [32mintersubsrc[0m: [0mInternal subtitle source[0m
[94minter[0m:  [32mintervideosink[0m: [0mInternal video sink[0m
[94minter[0m:  [32mintervideosrc[0m: [0mInternal video source[0m
[94minterlace[0m:  [32minterlace[0m: [0mInterlace filter[0m
[94minterleave[0m:  [32mdeinterleave[0m: [0mAudio deinterleaver[0m
[94minterleave[0m:  [32minterleave[0m: [0mAudio interleaver[0m
[94minterpipe[0m:  [32minterpipesink[0m: [0mInternal pipeline sink[0m
[94minterpipe[0m:  [32minterpipesrc[0m: [0mInter pipeline source[0m
[94mipcpipeline[0m:  [32mipcpipelinesink[0m: [0mInter-process Pipeline Sink[0m
[94mipcpipeline[0m:  [32mipcpipelinesrc[0m: [0mInter-process Pipeline Source[0m
[94mipcpipeline[0m:  [32mipcslavepipeline[0m: [0mInter-process slave pipeline[0m
[94misomp4[0m:  [32m3gppmux[0m: [0m3GPP Muxer[0m
[94misomp4[0m:  [32mismlmux[0m: [0mISML Muxer[0m
[94misomp4[0m:  [32mmj2mux[0m: [0mMJ2 Muxer[0m
[94misomp4[0m:  [32mmp4mux[0m: [0mMP4 Muxer[0m
[94misomp4[0m:  [32mqtdemux[0m: [0mQuickTime demuxer[0m
[94misomp4[0m:  [32mqtmoovrecover[0m: [0mQT Moov Recover[0m
[94misomp4[0m:  [32mqtmux[0m: [0mQuickTime Muxer[0m
[94misomp4[0m:  [32mrtpxqtdepay[0m: [0mRTP packet depayloader[0m
[94mivfparse[0m:  [32mivfparse[0m: [0mIVF parser[0m
[94mivtc[0m:  [32mcombdetect[0m: [0mComb Detect[0m
[94mivtc[0m:  [32mivtc[0m: [0mInverse Telecine[0m
[94mjack[0m:  [32mjackaudiosink[0m: [0mAudio Sink (Jack)[0m
[94mjack[0m:  [32mjackaudiosrc[0m: [0mAudio Source (Jack)[0m
[94mjp2kdecimator[0m:  [32mjp2kdecimator[0m: [0mJPEG2000 decimator[0m
[94mjpeg[0m:  [32mjpegdec[0m: [0mJPEG image decoder[0m
[94mjpeg[0m:  [32mjpegenc[0m: [0mJPEG image encoder[0m
[94mjpegformat[0m:  [32mjifmux[0m: [0mJPEG stream muxer[0m
[94mjpegformat[0m:  [32mjpegparse[0m: [0mJPEG stream parser[0m
[94mkate[0m:  [32mkatedec[0m: [0mKate stream text decoder[0m
[94mkate[0m:  [32mkateenc[0m: [0mKate stream encoder[0m
[94mkate[0m:  [32mkateparse[0m: [0mKate stream parser[0m
[94mkate[0m:  [32mkatetag[0m: [0mKate stream tagger[0m
[94mkms[0m:  [32mkmssink[0m: [0mKMS video sink[0m
[94mlame[0m:  [32mlamemp3enc[0m: [0mL.A.M.E. mp3 encoder[0m
[94mldac[0m:  [32mldacenc[0m: [0mBluetooth LDAC audio encoder[0m
[94mlegacyrawparse[0m:  [32maudioparse[0m: [0mAudio Parse[0m
[94mlegacyrawparse[0m:  [32mvideoparse[0m: [0mVideo Parse[0m
[94mlevel[0m:  [32mlevel[0m: [0mLevel[0m
[94mlibav[0m:  [32mavdec_4xm[0m: [0mlibav 4X Movie decoder[0m
[94mlibav[0m:  [32mavdec_8bps[0m: [0mlibav QuickTime 8BPS video decoder[0m
[94mlibav[0m:  [32mavdec_8svx_exp[0m: [0mlibav 8SVX exponential decoder[0m
[94mlibav[0m:  [32mavdec_8svx_fib[0m: [0mlibav 8SVX fibonacci decoder[0m
[94mlibav[0m:  [32mavdec_aac[0m: [0mlibav AAC (Advanced Audio Coding) decoder[0m
[94mlibav[0m:  [32mavdec_aac_fixed[0m: [0mlibav AAC (Advanced Audio Coding) decoder[0m
[94mlibav[0m:  [32mavdec_aac_latm[0m: [0mlibav AAC LATM (Advanced Audio Coding LATM syntax) decoder[0m
[94mlibav[0m:  [32mavdec_aasc[0m: [0mlibav Autodesk RLE decoder[0m
[94mlibav[0m:  [32mavdec_ac3[0m: [0mlibav ATSC A/52A (AC-3) decoder[0m
[94mlibav[0m:  [32mavdec_ac3_fixed[0m: [0mlibav ATSC A/52A (AC-3) decoder[0m
[94mlibav[0m:  [32mavdec_acelp_kelvin[0m: [0mlibav Sipro ACELP.KELVIN decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_4xm[0m: [0mlibav ADPCM 4X Movie decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_adx[0m: [0mlibav SEGA CRI ADX ADPCM decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_afc[0m: [0mlibav ADPCM Nintendo Gamecube AFC decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_agm[0m: [0mlibav ADPCM AmuseGraphics Movie decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_aica[0m: [0mlibav ADPCM Yamaha AICA decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_argo[0m: [0mlibav ADPCM Argonaut Games decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ct[0m: [0mlibav ADPCM Creative Technology decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_dtk[0m: [0mlibav ADPCM Nintendo Gamecube DTK decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ea[0m: [0mlibav ADPCM Electronic Arts decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ea_maxis_xa[0m: [0mlibav ADPCM Electronic Arts Maxis CDROM XA decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ea_r1[0m: [0mlibav ADPCM Electronic Arts R1 decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ea_r2[0m: [0mlibav ADPCM Electronic Arts R2 decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ea_r3[0m: [0mlibav ADPCM Electronic Arts R3 decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ea_xas[0m: [0mlibav ADPCM Electronic Arts XAS decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_acorn[0m: [0mlibav ADPCM IMA Acorn Replay decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_alp[0m: [0mlibav ADPCM IMA High Voltage Software ALP decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_amv[0m: [0mlibav ADPCM IMA AMV decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_apc[0m: [0mlibav ADPCM IMA CRYO APC decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_apm[0m: [0mlibav ADPCM IMA Ubisoft APM decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_cunning[0m: [0mlibav ADPCM IMA Cunning Developments decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_dat4[0m: [0mlibav ADPCM IMA Eurocom DAT4 decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_dk3[0m: [0mlibav ADPCM IMA Duck DK3 decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_dk4[0m: [0mlibav ADPCM IMA Duck DK4 decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_ea_eacs[0m: [0mlibav ADPCM IMA Electronic Arts EACS decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_ea_sead[0m: [0mlibav ADPCM IMA Electronic Arts SEAD decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_iss[0m: [0mlibav ADPCM IMA Funcom ISS decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_moflex[0m: [0mlibav ADPCM IMA MobiClip MOFLEX decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_mtf[0m: [0mlibav ADPCM IMA Capcom's MT Framework decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_oki[0m: [0mlibav ADPCM IMA Dialogic OKI decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_qt[0m: [0mlibav ADPCM IMA QuickTime decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_rad[0m: [0mlibav ADPCM IMA Radical decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_smjpeg[0m: [0mlibav ADPCM IMA Loki SDL MJPEG decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_ssi[0m: [0mlibav ADPCM IMA Simon & Schuster Interactive decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_wav[0m: [0mlibav ADPCM IMA WAV decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ima_ws[0m: [0mlibav ADPCM IMA Westwood decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_ms[0m: [0mlibav ADPCM Microsoft decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_mtaf[0m: [0mlibav ADPCM MTAF decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_psx[0m: [0mlibav ADPCM Playstation decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_sbpro_2[0m: [0mlibav ADPCM Sound Blaster Pro 2-bit decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_sbpro_3[0m: [0mlibav ADPCM Sound Blaster Pro 2.6-bit decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_sbpro_4[0m: [0mlibav ADPCM Sound Blaster Pro 4-bit decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_swf[0m: [0mlibav ADPCM Shockwave Flash decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_thp[0m: [0mlibav ADPCM Nintendo THP decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_thp_le[0m: [0mlibav ADPCM Nintendo THP (little-endian) decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_vima[0m: [0mlibav LucasArts VIMA audio decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_xa[0m: [0mlibav ADPCM CDROM XA decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_yamaha[0m: [0mlibav ADPCM Yamaha decoder[0m
[94mlibav[0m:  [32mavdec_adpcm_zork[0m: [0mlibav ADPCM Zork decoder[0m
[94mlibav[0m:  [32mavdec_agm[0m: [0mlibav Amuse Graphics Movie decoder[0m
[94mlibav[0m:  [32mavdec_aic[0m: [0mlibav Apple Intermediate Codec decoder[0m
[94mlibav[0m:  [32mavdec_alac[0m: [0mlibav ALAC (Apple Lossless Audio Codec) decoder[0m
[94mlibav[0m:  [32mavdec_alias_pix[0m: [0mlibav Alias/Wavefront PIX image decoder[0m
[94mlibav[0m:  [32mavdec_als[0m: [0mlibav MPEG-4 Audio Lossless Coding (ALS) decoder[0m
[94mlibav[0m:  [32mavdec_amrnb[0m: [0mlibav AMR-NB (Adaptive Multi-Rate NarrowBand) decoder[0m
[94mlibav[0m:  [32mavdec_amrwb[0m: [0mlibav AMR-WB (Adaptive Multi-Rate WideBand) decoder[0m
[94mlibav[0m:  [32mavdec_amv[0m: [0mlibav AMV Video decoder[0m
[94mlibav[0m:  [32mavdec_anm[0m: [0mlibav Deluxe Paint Animation decoder[0m
[94mlibav[0m:  [32mavdec_ansi[0m: [0mlibav ASCII/ANSI art decoder[0m
[94mlibav[0m:  [32mavdec_ape[0m: [0mlibav Monkey's Audio decoder[0m
[94mlibav[0m:  [32mavdec_apng[0m: [0mlibav APNG (Animated Portable Network Graphics) image decoder[0m
[94mlibav[0m:  [32mavdec_aptx[0m: [0mlibav aptX (Audio Processing Technology for Bluetooth) decoder[0m
[94mlibav[0m:  [32mavdec_aptx_hd[0m: [0mlibav aptX HD (Audio Processing Technology for Bluetooth) decoder[0m
[94mlibav[0m:  [32mavdec_arbc[0m: [0mlibav Gryphon's Anim Compressor decoder[0m
[94mlibav[0m:  [32mavdec_argo[0m: [0mlibav Argonaut Games Video decoder[0m
[94mlibav[0m:  [32mavdec_asv1[0m: [0mlibav ASUS V1 decoder[0m
[94mlibav[0m:  [32mavdec_asv2[0m: [0mlibav ASUS V2 decoder[0m
[94mlibav[0m:  [32mavdec_atrac1[0m: [0mlibav ATRAC1 (Adaptive TRansform Acoustic Coding) decoder[0m
[94mlibav[0m:  [32mavdec_atrac3[0m: [0mlibav ATRAC3 (Adaptive TRansform Acoustic Coding 3) decoder[0m
[94mlibav[0m:  [32mavdec_atrac3al[0m: [0mlibav ATRAC3 AL (Adaptive TRansform Acoustic Coding 3 Advanced Lossless) decoder[0m
[94mlibav[0m:  [32mavdec_atrac3plus[0m: [0mlibav ATRAC3+ (Adaptive TRansform Acoustic Coding 3+) decoder[0m
[94mlibav[0m:  [32mavdec_atrac3plusal[0m: [0mlibav ATRAC3+ AL (Adaptive TRansform Acoustic Coding 3+ Advanced Lossless) decoder[0m
[94mlibav[0m:  [32mavdec_atrac9[0m: [0mlibav ATRAC9 (Adaptive TRansform Acoustic Coding 9) decoder[0m
[94mlibav[0m:  [32mavdec_aura[0m: [0mlibav Auravision AURA decoder[0m
[94mlibav[0m:  [32mavdec_aura2[0m: [0mlibav Auravision Aura 2 decoder[0m
[94mlibav[0m:  [32mavdec_avrn[0m: [0mlibav Avid AVI Codec decoder[0m
[94mlibav[0m:  [32mavdec_avrp[0m: [0mlibav Avid 1:1 10-bit RGB Packer decoder[0m
[94mlibav[0m:  [32mavdec_avs[0m: [0mlibav AVS (Audio Video Standard) video decoder[0m
[94mlibav[0m:  [32mavdec_avui[0m: [0mlibav Avid Meridien Uncompressed decoder[0m
[94mlibav[0m:  [32mavdec_bethsoftvid[0m: [0mlibav Bethesda VID video decoder[0m
[94mlibav[0m:  [32mavdec_bfi[0m: [0mlibav Brute Force & Ignorance decoder[0m
[94mlibav[0m:  [32mavdec_binkaudio_dct[0m: [0mlibav Bink Audio (DCT) decoder[0m
[94mlibav[0m:  [32mavdec_binkaudio_rdft[0m: [0mlibav Bink Audio (RDFT) decoder[0m
[94mlibav[0m:  [32mavdec_binkvideo[0m: [0mlibav Bink video decoder[0m
[94mlibav[0m:  [32mavdec_bintext[0m: [0mlibav Binary text decoder[0m
[94mlibav[0m:  [32mavdec_bitpacked[0m: [0mlibav Bitpacked decoder[0m
[94mlibav[0m:  [32mavdec_bmp[0m: [0mlibav BMP (Windows and OS/2 bitmap) decoder[0m
[94mlibav[0m:  [32mavdec_bmv_audio[0m: [0mlibav Discworld II BMV audio decoder[0m
[94mlibav[0m:  [32mavdec_bmv_video[0m: [0mlibav Discworld II BMV video decoder[0m
[94mlibav[0m:  [32mavdec_brender_pix[0m: [0mlibav BRender PIX image decoder[0m
[94mlibav[0m:  [32mavdec_c93[0m: [0mlibav Interplay C93 decoder[0m
[94mlibav[0m:  [32mavdec_camstudio[0m: [0mlibav CamStudio decoder[0m
[94mlibav[0m:  [32mavdec_camtasia[0m: [0mlibav TechSmith Screen Capture Codec decoder[0m
[94mlibav[0m:  [32mavdec_cavs[0m: [0mlibav Chinese AVS (Audio Video Standard) (AVS1-P2, JiZhun profile) decoder[0m
[94mlibav[0m:  [32mavdec_cdtoons[0m: [0mlibav CDToons video decoder[0m
[94mlibav[0m:  [32mavdec_cdxl[0m: [0mlibav Commodore CDXL video decoder[0m
[94mlibav[0m:  [32mavdec_cfhd[0m: [0mlibav GoPro CineForm HD decoder[0m
[94mlibav[0m:  [32mavdec_cinepak[0m: [0mlibav Cinepak decoder[0m
[94mlibav[0m:  [32mavdec_clearvideo[0m: [0mlibav Iterated Systems ClearVideo decoder[0m
[94mlibav[0m:  [32mavdec_cljr[0m: [0mlibav Cirrus Logic AccuPak decoder[0m
[94mlibav[0m:  [32mavdec_cllc[0m: [0mlibav Canopus Lossless Codec decoder[0m
[94mlibav[0m:  [32mavdec_comfortnoise[0m: [0mlibav RFC 3389 comfort noise generator decoder[0m
[94mlibav[0m:  [32mavdec_cook[0m: [0mlibav Cook / Cooker / Gecko (RealAudio G2) decoder[0m
[94mlibav[0m:  [32mavdec_cpia[0m: [0mlibav CPiA video format decoder[0m
[94mlibav[0m:  [32mavdec_cri[0m: [0mlibav Cintel RAW decoder[0m
[94mlibav[0m:  [32mavdec_cyuv[0m: [0mlibav Creative YUV (CYUV) decoder[0m
[94mlibav[0m:  [32mavdec_dca[0m: [0mlibav DCA (DTS Coherent Acoustics) decoder[0m
[94mlibav[0m:  [32mavdec_dds[0m: [0mlibav DirectDraw Surface image decoder decoder[0m
[94mlibav[0m:  [32mavdec_derf_dpcm[0m: [0mlibav DPCM Xilam DERF decoder[0m
[94mlibav[0m:  [32mavdec_dfa[0m: [0mlibav Chronomaster DFA decoder[0m
[94mlibav[0m:  [32mavdec_dfpwm[0m: [0mlibav DFPWM1a audio decoder[0m
[94mlibav[0m:  [32mavdec_dirac[0m: [0mlibav BBC Dirac VC-2 decoder[0m
[94mlibav[0m:  [32mavdec_dnxhd[0m: [0mlibav VC3/DNxHD decoder[0m
[94mlibav[0m:  [32mavdec_dolby_e[0m: [0mlibav Dolby E decoder[0m
[94mlibav[0m:  [32mavdec_dpx[0m: [0mlibav DPX (Digital Picture Exchange) image decoder[0m
[94mlibav[0m:  [32mavdec_dsd_lsbf[0m: [0mlibav DSD (Direct Stream Digital), least significant bit first decoder[0m
[94mlibav[0m:  [32mavdec_dsd_lsbf_planar[0m: [0mlibav DSD (Direct Stream Digital), least significant bit first, planar decoder[0m
[94mlibav[0m:  [32mavdec_dsd_msbf[0m: [0mlibav DSD (Direct Stream Digital), most significant bit first decoder[0m
[94mlibav[0m:  [32mavdec_dsd_msbf_planar[0m: [0mlibav DSD (Direct Stream Digital), most significant bit first, planar decoder[0m
[94mlibav[0m:  [32mavdec_dsicinaudio[0m: [0mlibav Delphine Software International CIN audio decoder[0m
[94mlibav[0m:  [32mavdec_dsicinvideo[0m: [0mlibav Delphine Software International CIN video decoder[0m
[94mlibav[0m:  [32mavdec_dss_sp[0m: [0mlibav Digital Speech Standard - Standard Play mode (DSS SP) decoder[0m
[94mlibav[0m:  [32mavdec_dst[0m: [0mlibav DST (Digital Stream Transfer) decoder[0m
[94mlibav[0m:  [32mavdec_dvaudio[0m: [0mlibav Ulead DV Audio decoder[0m
[94mlibav[0m:  [32mavdec_dvvideo[0m: [0mlibav DV (Digital Video) decoder[0m
[94mlibav[0m:  [32mavdec_dxa[0m: [0mlibav Feeble Files/ScummVM DXA decoder[0m
[94mlibav[0m:  [32mavdec_dxtory[0m: [0mlibav Dxtory decoder[0m
[94mlibav[0m:  [32mavdec_dxv[0m: [0mlibav Resolume DXV decoder[0m
[94mlibav[0m:  [32mavdec_eac3[0m: [0mlibav ATSC A/52B (AC-3, E-AC-3) decoder[0m
[94mlibav[0m:  [32mavdec_eacmv[0m: [0mlibav Electronic Arts CMV video decoder[0m
[94mlibav[0m:  [32mavdec_eamad[0m: [0mlibav Electronic Arts Madcow Video decoder[0m
[94mlibav[0m:  [32mavdec_eatgq[0m: [0mlibav Electronic Arts TGQ video decoder[0m
[94mlibav[0m:  [32mavdec_eatgv[0m: [0mlibav Electronic Arts TGV video decoder[0m
[94mlibav[0m:  [32mavdec_eatqi[0m: [0mlibav Electronic Arts TQI Video decoder[0m
[94mlibav[0m:  [32mavdec_escape124[0m: [0mlibav Escape 124 decoder[0m
[94mlibav[0m:  [32mavdec_escape130[0m: [0mlibav Escape 130 decoder[0m
[94mlibav[0m:  [32mavdec_evrc[0m: [0mlibav EVRC (Enhanced Variable Rate Codec) decoder[0m
[94mlibav[0m:  [32mavdec_exr[0m: [0mlibav OpenEXR image decoder[0m
[94mlibav[0m:  [32mavdec_fastaudio[0m: [0mlibav MobiClip FastAudio decoder[0m
[94mlibav[0m:  [32mavdec_ffv1[0m: [0mlibav FFmpeg video codec #1 decoder[0m
[94mlibav[0m:  [32mavdec_ffvhuff[0m: [0mlibav Huffyuv FFmpeg variant decoder[0m
[94mlibav[0m:  [32mavdec_fic[0m: [0mlibav Mirillis FIC decoder[0m
[94mlibav[0m:  [32mavdec_fits[0m: [0mlibav Flexible Image Transport System decoder[0m
[94mlibav[0m:  [32mavdec_flac[0m: [0mlibav FLAC (Free Lossless Audio Codec) decoder[0m
[94mlibav[0m:  [32mavdec_flashsv[0m: [0mlibav Flash Screen Video v1 decoder[0m
[94mlibav[0m:  [32mavdec_flashsv2[0m: [0mlibav Flash Screen Video v2 decoder[0m
[94mlibav[0m:  [32mavdec_flic[0m: [0mlibav Autodesk Animator Flic video decoder[0m
[94mlibav[0m:  [32mavdec_flv[0m: [0mlibav FLV / Sorenson Spark / Sorenson H.263 (Flash Video) decoder[0m
[94mlibav[0m:  [32mavdec_fmvc[0m: [0mlibav FM Screen Capture Codec decoder[0m
[94mlibav[0m:  [32mavdec_fraps[0m: [0mlibav Fraps decoder[0m
[94mlibav[0m:  [32mavdec_frwu[0m: [0mlibav Forward Uncompressed decoder[0m
[94mlibav[0m:  [32mavdec_g2m[0m: [0mlibav Go2Meeting decoder[0m
[94mlibav[0m:  [32mavdec_g722[0m: [0mlibav G.722 ADPCM decoder[0m
[94mlibav[0m:  [32mavdec_g723_1[0m: [0mlibav G.723.1 decoder[0m
[94mlibav[0m:  [32mavdec_g726[0m: [0mlibav G.726 ADPCM decoder[0m
[94mlibav[0m:  [32mavdec_g726le[0m: [0mlibav G.726 ADPCM little-endian decoder[0m
[94mlibav[0m:  [32mavdec_g729[0m: [0mlibav G.729 decoder[0m
[94mlibav[0m:  [32mavdec_gdv[0m: [0mlibav Gremlin Digital Video decoder[0m
[94mlibav[0m:  [32mavdec_gem[0m: [0mlibav GEM Raster image decoder[0m
[94mlibav[0m:  [32mavdec_gif[0m: [0mlibav GIF (Graphics Interchange Format) decoder[0m
[94mlibav[0m:  [32mavdec_gremlin_dpcm[0m: [0mlibav DPCM Gremlin decoder[0m
[94mlibav[0m:  [32mavdec_gsm[0m: [0mlibav GSM decoder[0m
[94mlibav[0m:  [32mavdec_gsm_ms[0m: [0mlibav GSM Microsoft variant decoder[0m
[94mlibav[0m:  [32mavdec_h261[0m: [0mlibav H.261 decoder[0m
[94mlibav[0m:  [32mavdec_h263[0m: [0mlibav H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2 decoder[0m
[94mlibav[0m:  [32mavdec_h263i[0m: [0mlibav Intel H.263 decoder[0m
[94mlibav[0m:  [32mavdec_h263p[0m: [0mlibav H.263 / H.263-1996, H.263+ / H.263-1998 / H.263 version 2 decoder[0m
[94mlibav[0m:  [32mavdec_h264[0m: [0mlibav H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10 decoder[0m
[94mlibav[0m:  [32mavdec_h265[0m: [0mlibav HEVC (High Efficiency Video Coding) decoder[0m
[94mlibav[0m:  [32mavdec_hap[0m: [0mlibav Vidvox Hap decoder[0m
[94mlibav[0m:  [32mavdec_hca[0m: [0mlibav CRI HCA decoder[0m
[94mlibav[0m:  [32mavdec_hcom[0m: [0mlibav HCOM Audio decoder[0m
[94mlibav[0m:  [32mavdec_hnm4video[0m: [0mlibav HNM 4 video decoder[0m
[94mlibav[0m:  [32mavdec_hq_hqa[0m: [0mlibav Canopus HQ/HQA decoder[0m
[94mlibav[0m:  [32mavdec_hqx[0m: [0mlibav Canopus HQX decoder[0m
[94mlibav[0m:  [32mavdec_huffyuv[0m: [0mlibav Huffyuv / HuffYUV decoder[0m
[94mlibav[0m:  [32mavdec_hymt[0m: [0mlibav HuffYUV MT decoder[0m
[94mlibav[0m:  [32mavdec_iac[0m: [0mlibav IAC (Indeo Audio Coder) decoder[0m
[94mlibav[0m:  [32mavdec_idcinvideo[0m: [0mlibav id Quake II CIN video decoder[0m
[94mlibav[0m:  [32mavdec_idf[0m: [0mlibav iCEDraw text decoder[0m
[94mlibav[0m:  [32mavdec_iff[0m: [0mlibav IFF ACBM/ANIM/DEEP/ILBM/PBM/RGB8/RGBN decoder[0m
[94mlibav[0m:  [32mavdec_ilbc[0m: [0mlibav iLBC (Internet Low Bitrate Codec) decoder[0m
[94mlibav[0m:  [32mavdec_imc[0m: [0mlibav IMC (Intel Music Coder) decoder[0m
[94mlibav[0m:  [32mavdec_imm4[0m: [0mlibav Infinity IMM4 decoder[0m
[94mlibav[0m:  [32mavdec_imm5[0m: [0mlibav Infinity IMM5 decoder[0m
[94mlibav[0m:  [32mavdec_indeo2[0m: [0mlibav Intel Indeo 2 decoder[0m
[94mlibav[0m:  [32mavdec_indeo3[0m: [0mlibav Intel Indeo 3 decoder[0m
[94mlibav[0m:  [32mavdec_indeo4[0m: [0mlibav Intel Indeo Video Interactive 4 decoder[0m
[94mlibav[0m:  [32mavdec_indeo5[0m: [0mlibav Intel Indeo Video Interactive 5 decoder[0m
[94mlibav[0m:  [32mavdec_interplay_dpcm[0m: [0mlibav DPCM Interplay decoder[0m
[94mlibav[0m:  [32mavdec_interplayacm[0m: [0mlibav Interplay ACM decoder[0m
[94mlibav[0m:  [32mavdec_interplayvideo[0m: [0mlibav Interplay MVE video decoder[0m
[94mlibav[0m:  [32mavdec_ipu[0m: [0mlibav IPU Video decoder[0m
[94mlibav[0m:  [32mavdec_jpeg2000[0m: [0mlibav JPEG 2000 decoder[0m
[94mlibav[0m:  [32mavdec_jpegls[0m: [0mlibav JPEG-LS decoder[0m
[94mlibav[0m:  [32mavdec_jv[0m: [0mlibav Bitmap Brothers JV video decoder[0m
[94mlibav[0m:  [32mavdec_kgv1[0m: [0mlibav Kega Game Video decoder[0m
[94mlibav[0m:  [32mavdec_kmvc[0m: [0mlibav Karl Morton's video codec decoder[0m
[94mlibav[0m:  [32mavdec_lagarith[0m: [0mlibav Lagarith lossless decoder[0m
[94mlibav[0m:  [32mavdec_loco[0m: [0mlibav LOCO decoder[0m
[94mlibav[0m:  [32mavdec_lscr[0m: [0mlibav LEAD Screen Capture decoder[0m
[94mlibav[0m:  [32mavdec_m101[0m: [0mlibav Matrox Uncompressed SD decoder[0m
[94mlibav[0m:  [32mavdec_mace3[0m: [0mlibav MACE (Macintosh Audio Compression/Expansion) 3:1 decoder[0m
[94mlibav[0m:  [32mavdec_mace6[0m: [0mlibav MACE (Macintosh Audio Compression/Expansion) 6:1 decoder[0m
[94mlibav[0m:  [32mavdec_magicyuv[0m: [0mlibav MagicYUV video decoder[0m
[94mlibav[0m:  [32mavdec_mdec[0m: [0mlibav Sony PlayStation MDEC (Motion DECoder) decoder[0m
[94mlibav[0m:  [32mavdec_metasound[0m: [0mlibav Voxware MetaSound decoder[0m
[94mlibav[0m:  [32mavdec_mimic[0m: [0mlibav Mimic decoder[0m
[94mlibav[0m:  [32mavdec_mjpeg[0m: [0mlibav MJPEG (Motion JPEG) decoder[0m
[94mlibav[0m:  [32mavdec_mjpegb[0m: [0mlibav Apple MJPEG-B decoder[0m
[94mlibav[0m:  [32mavdec_mlp[0m: [0mlibav MLP (Meridian Lossless Packing) decoder[0m
[94mlibav[0m:  [32mavdec_mmvideo[0m: [0mlibav American Laser Games MM Video decoder[0m
[94mlibav[0m:  [32mavdec_mobiclip[0m: [0mlibav MobiClip Video decoder[0m
[94mlibav[0m:  [32mavdec_motionpixels[0m: [0mlibav Motion Pixels video decoder[0m
[94mlibav[0m:  [32mavdec_mp1float[0m: [0mlibav MP1 (MPEG audio layer 1) decoder[0m
[94mlibav[0m:  [32mavdec_mp2float[0m: [0mlibav MP2 (MPEG audio layer 2) decoder[0m
[94mlibav[0m:  [32mavdec_mp3[0m: [0mlibav MP3 (MPEG audio layer 3) decoder[0m
[94mlibav[0m:  [32mavdec_mp3adu[0m: [0mlibav ADU (Application Data Unit) MP3 (MPEG audio layer 3) decoder[0m
[94mlibav[0m:  [32mavdec_mp3adufloat[0m: [0mlibav ADU (Application Data Unit) MP3 (MPEG audio layer 3) decoder[0m
[94mlibav[0m:  [32mavdec_mp3float[0m: [0mlibav MP3 (MPEG audio layer 3) decoder[0m
[94mlibav[0m:  [32mavdec_mp3on4[0m: [0mlibav MP3onMP4 decoder[0m
[94mlibav[0m:  [32mavdec_mp3on4float[0m: [0mlibav MP3onMP4 decoder[0m
[94mlibav[0m:  [32mavdec_mpc7[0m: [0mlibav Musepack SV7 decoder[0m
[94mlibav[0m:  [32mavdec_mpc8[0m: [0mlibav Musepack SV8 decoder[0m
[94mlibav[0m:  [32mavdec_mpeg2video[0m: [0mlibav MPEG-2 video decoder[0m
[94mlibav[0m:  [32mavdec_mpeg4[0m: [0mlibav MPEG-4 part 2 decoder[0m
[94mlibav[0m:  [32mavdec_mpegvideo[0m: [0mlibav MPEG-1 video decoder[0m
[94mlibav[0m:  [32mavdec_msa1[0m: [0mlibav MS ATC Screen decoder[0m
[94mlibav[0m:  [32mavdec_mscc[0m: [0mlibav Mandsoft Screen Capture Codec decoder[0m
[94mlibav[0m:  [32mavdec_msmpeg4[0m: [0mlibav MPEG-4 part 2 Microsoft variant version 3 decoder[0m
[94mlibav[0m:  [32mavdec_msmpeg4v1[0m: [0mlibav MPEG-4 part 2 Microsoft variant version 1 decoder[0m
[94mlibav[0m:  [32mavdec_msmpeg4v2[0m: [0mlibav MPEG-4 part 2 Microsoft variant version 2 decoder[0m
[94mlibav[0m:  [32mavdec_msnsiren[0m: [0mlibav MSN Siren decoder[0m
[94mlibav[0m:  [32mavdec_msp2[0m: [0mlibav Microsoft Paint (MSP) version 2 decoder[0m
[94mlibav[0m:  [32mavdec_msrle[0m: [0mlibav Microsoft RLE decoder[0m
[94mlibav[0m:  [32mavdec_mss1[0m: [0mlibav MS Screen 1 decoder[0m
[94mlibav[0m:  [32mavdec_mss2[0m: [0mlibav MS Windows Media Video V9 Screen decoder[0m
[94mlibav[0m:  [32mavdec_msvideo1[0m: [0mlibav Microsoft Video 1 decoder[0m
[94mlibav[0m:  [32mavdec_mszh[0m: [0mlibav LCL (LossLess Codec Library) MSZH decoder[0m
[94mlibav[0m:  [32mavdec_mts2[0m: [0mlibav MS Expression Encoder Screen decoder[0m
[94mlibav[0m:  [32mavdec_mv30[0m: [0mlibav MidiVid 3.0 decoder[0m
[94mlibav[0m:  [32mavdec_mvc1[0m: [0mlibav Silicon Graphics Motion Video Compressor 1 decoder[0m
[94mlibav[0m:  [32mavdec_mvc2[0m: [0mlibav Silicon Graphics Motion Video Compressor 2 decoder[0m
[94mlibav[0m:  [32mavdec_mvdv[0m: [0mlibav MidiVid VQ decoder[0m
[94mlibav[0m:  [32mavdec_mvha[0m: [0mlibav MidiVid Archive Codec decoder[0m
[94mlibav[0m:  [32mavdec_mwsc[0m: [0mlibav MatchWare Screen Capture Codec decoder[0m
[94mlibav[0m:  [32mavdec_mxpeg[0m: [0mlibav Mobotix MxPEG video decoder[0m
[94mlibav[0m:  [32mavdec_nellymoser[0m: [0mlibav Nellymoser Asao decoder[0m
[94mlibav[0m:  [32mavdec_notchlc[0m: [0mlibav NotchLC decoder[0m
[94mlibav[0m:  [32mavdec_nuv[0m: [0mlibav NuppelVideo/RTJPEG decoder[0m
[94mlibav[0m:  [32mavdec_on2avc[0m: [0mlibav On2 Audio for Video Codec decoder[0m
[94mlibav[0m:  [32mavdec_opus[0m: [0mlibav Opus decoder[0m
[94mlibav[0m:  [32mavdec_paf_audio[0m: [0mlibav Amazing Studio Packed Animation File Audio decoder[0m
[94mlibav[0m:  [32mavdec_paf_video[0m: [0mlibav Amazing Studio Packed Animation File Video decoder[0m
[94mlibav[0m:  [32mavdec_pam[0m: [0mlibav PAM (Portable AnyMap) image decoder[0m
[94mlibav[0m:  [32mavdec_pbm[0m: [0mlibav PBM (Portable BitMap) image decoder[0m
[94mlibav[0m:  [32mavdec_pcm_lxf[0m: [0mlibav PCM signed 20-bit little-endian planar decoder[0m
[94mlibav[0m:  [32mavdec_pcm_sga[0m: [0mlibav PCM SGA decoder[0m
[94mlibav[0m:  [32mavdec_pcm_vidc[0m: [0mlibav PCM Archimedes VIDC decoder[0m
[94mlibav[0m:  [32mavdec_pcx[0m: [0mlibav PC Paintbrush PCX image decoder[0m
[94mlibav[0m:  [32mavdec_pfm[0m: [0mlibav PFM (Portable FloatMap) image decoder[0m
[94mlibav[0m:  [32mavdec_pgm[0m: [0mlibav PGM (Portable GrayMap) image decoder[0m
[94mlibav[0m:  [32mavdec_pgmyuv[0m: [0mlibav PGMYUV (Portable GrayMap YUV) image decoder[0m
[94mlibav[0m:  [32mavdec_pgx[0m: [0mlibav PGX (JPEG2000 Test Format) decoder[0m
[94mlibav[0m:  [32mavdec_phm[0m: [0mlibav PHM (Portable HalfFloatMap) image decoder[0m
[94mlibav[0m:  [32mavdec_photocd[0m: [0mlibav Kodak Photo CD decoder[0m
[94mlibav[0m:  [32mavdec_pictor[0m: [0mlibav Pictor/PC Paint decoder[0m
[94mlibav[0m:  [32mavdec_pixlet[0m: [0mlibav Apple Pixlet decoder[0m
[94mlibav[0m:  [32mavdec_png[0m: [0mlibav PNG (Portable Network Graphics) image decoder[0m
[94mlibav[0m:  [32mavdec_ppm[0m: [0mlibav PPM (Portable PixelMap) image decoder[0m
[94mlibav[0m:  [32mavdec_prores[0m: [0mlibav Apple ProRes (iCodec Pro) decoder[0m
[94mlibav[0m:  [32mavdec_prosumer[0m: [0mlibav Brooktree ProSumer Video decoder[0m
[94mlibav[0m:  [32mavdec_psd[0m: [0mlibav Photoshop PSD file decoder[0m
[94mlibav[0m:  [32mavdec_ptx[0m: [0mlibav V.Flash PTX image decoder[0m
[94mlibav[0m:  [32mavdec_qcelp[0m: [0mlibav QCELP / PureVoice decoder[0m
[94mlibav[0m:  [32mavdec_qdm2[0m: [0mlibav QDesign Music Codec 2 decoder[0m
[94mlibav[0m:  [32mavdec_qdmc[0m: [0mlibav QDesign Music Codec 1 decoder[0m
[94mlibav[0m:  [32mavdec_qdraw[0m: [0mlibav Apple QuickDraw decoder[0m
[94mlibav[0m:  [32mavdec_qoi[0m: [0mlibav QOI (Quite OK Image format) image decoder[0m
[94mlibav[0m:  [32mavdec_qpeg[0m: [0mlibav Q-team QPEG decoder[0m
[94mlibav[0m:  [32mavdec_qtrle[0m: [0mlibav QuickTime Animation (RLE) video decoder[0m
[94mlibav[0m:  [32mavdec_r10k[0m: [0mlibav AJA Kona 10-bit RGB Codec decoder[0m
[94mlibav[0m:  [32mavdec_ralf[0m: [0mlibav RealAudio Lossless decoder[0m
[94mlibav[0m:  [32mavdec_rasc[0m: [0mlibav RemotelyAnywhere Screen Capture decoder[0m
[94mlibav[0m:  [32mavdec_real_144[0m: [0mlibav RealAudio 1.0 (14.4K) decoder[0m
[94mlibav[0m:  [32mavdec_real_288[0m: [0mlibav RealAudio 2.0 (28.8K) decoder[0m
[94mlibav[0m:  [32mavdec_rl2[0m: [0mlibav RL2 video decoder[0m
[94mlibav[0m:  [32mavdec_roq_dpcm[0m: [0mlibav DPCM id RoQ decoder[0m
[94mlibav[0m:  [32mavdec_roqvideo[0m: [0mlibav id RoQ video decoder[0m
[94mlibav[0m:  [32mavdec_rpza[0m: [0mlibav QuickTime video (RPZA) decoder[0m
[94mlibav[0m:  [32mavdec_rscc[0m: [0mlibav innoHeim/Rsupport Screen Capture Codec decoder[0m
[94mlibav[0m:  [32mavdec_rv10[0m: [0mlibav RealVideo 1.0 decoder[0m
[94mlibav[0m:  [32mavdec_rv20[0m: [0mlibav RealVideo 2.0 decoder[0m
[94mlibav[0m:  [32mavdec_rv30[0m: [0mlibav RealVideo 3.0 decoder[0m
[94mlibav[0m:  [32mavdec_rv40[0m: [0mlibav RealVideo 4.0 decoder[0m
[94mlibav[0m:  [32mavdec_s302m[0m: [0mlibav SMPTE 302M decoder[0m
[94mlibav[0m:  [32mavdec_sanm[0m: [0mlibav LucasArts SANM/Smush video decoder[0m
[94mlibav[0m:  [32mavdec_sbc[0m: [0mlibav SBC (low-complexity subband codec) decoder[0m
[94mlibav[0m:  [32mavdec_scpr[0m: [0mlibav ScreenPressor decoder[0m
[94mlibav[0m:  [32mavdec_screenpresso[0m: [0mlibav Screenpresso decoder[0m
[94mlibav[0m:  [32mavdec_sdx2_dpcm[0m: [0mlibav DPCM Squareroot-Delta-Exact decoder[0m
[94mlibav[0m:  [32mavdec_sga[0m: [0mlibav Digital Pictures SGA Video decoder[0m
[94mlibav[0m:  [32mavdec_sgi[0m: [0mlibav SGI image decoder[0m
[94mlibav[0m:  [32mavdec_sgirle[0m: [0mlibav Silicon Graphics RLE 8-bit video decoder[0m
[94mlibav[0m:  [32mavdec_sheervideo[0m: [0mlibav BitJazz SheerVideo decoder[0m
[94mlibav[0m:  [32mavdec_shorten[0m: [0mlibav Shorten decoder[0m
[94mlibav[0m:  [32mavdec_simbiosis_imx[0m: [0mlibav Simbiosis Interactive IMX Video decoder[0m
[94mlibav[0m:  [32mavdec_sipr[0m: [0mlibav RealAudio SIPR / ACELP.NET decoder[0m
[94mlibav[0m:  [32mavdec_siren[0m: [0mlibav Siren decoder[0m
[94mlibav[0m:  [32mavdec_smackaud[0m: [0mlibav Smacker audio decoder[0m
[94mlibav[0m:  [32mavdec_smackvid[0m: [0mlibav Smacker video decoder[0m
[94mlibav[0m:  [32mavdec_smc[0m: [0mlibav QuickTime Graphics (SMC) decoder[0m
[94mlibav[0m:  [32mavdec_smvjpeg[0m: [0mlibav SMV JPEG decoder[0m
[94mlibav[0m:  [32mavdec_snow[0m: [0mlibav Snow decoder[0m
[94mlibav[0m:  [32mavdec_sol_dpcm[0m: [0mlibav DPCM Sol decoder[0m
[94mlibav[0m:  [32mavdec_sonic[0m: [0mlibav Sonic decoder[0m
[94mlibav[0m:  [32mavdec_sp5x[0m: [0mlibav Sunplus JPEG (SP5X) decoder[0m
[94mlibav[0m:  [32mavdec_speedhq[0m: [0mlibav NewTek SpeedHQ decoder[0m
[94mlibav[0m:  [32mavdec_speex[0m: [0mlibav Speex decoder[0m
[94mlibav[0m:  [32mavdec_srgc[0m: [0mlibav Screen Recorder Gold Codec decoder[0m
[94mlibav[0m:  [32mavdec_sunrast[0m: [0mlibav Sun Rasterfile image decoder[0m
[94mlibav[0m:  [32mavdec_svq1[0m: [0mlibav Sorenson Vector Quantizer 1 / Sorenson Video 1 / SVQ1 decoder[0m
[94mlibav[0m:  [32mavdec_svq3[0m: [0mlibav Sorenson Vector Quantizer 3 / Sorenson Video 3 / SVQ3 decoder[0m
[94mlibav[0m:  [32mavdec_tak[0m: [0mlibav TAK (Tom's lossless Audio Kompressor) decoder[0m
[94mlibav[0m:  [32mavdec_targa[0m: [0mlibav Truevision Targa image decoder[0m
[94mlibav[0m:  [32mavdec_targa_y216[0m: [0mlibav Pinnacle TARGA CineWave YUV16 decoder[0m
[94mlibav[0m:  [32mavdec_tdsc[0m: [0mlibav TDSC decoder[0m
[94mlibav[0m:  [32mavdec_thp[0m: [0mlibav Nintendo Gamecube THP video decoder[0m
[94mlibav[0m:  [32mavdec_tiertexseqvideo[0m: [0mlibav Tiertex Limited SEQ video decoder[0m
[94mlibav[0m:  [32mavdec_tiff[0m: [0mlibav TIFF image decoder[0m
[94mlibav[0m:  [32mavdec_tmv[0m: [0mlibav 8088flex TMV decoder[0m
[94mlibav[0m:  [32mavdec_truehd[0m: [0mlibav TrueHD decoder[0m
[94mlibav[0m:  [32mavdec_truemotion1[0m: [0mlibav Duck TrueMotion 1.0 decoder[0m
[94mlibav[0m:  [32mavdec_truemotion2[0m: [0mlibav Duck TrueMotion 2.0 decoder[0m
[94mlibav[0m:  [32mavdec_truemotion2rt[0m: [0mlibav Duck TrueMotion 2.0 Real Time decoder[0m
[94mlibav[0m:  [32mavdec_truespeech[0m: [0mlibav DSP Group TrueSpeech decoder[0m
[94mlibav[0m:  [32mavdec_tscc2[0m: [0mlibav TechSmith Screen Codec 2 decoder[0m
[94mlibav[0m:  [32mavdec_tta[0m: [0mlibav TTA (True Audio) decoder[0m
[94mlibav[0m:  [32mavdec_twinvq[0m: [0mlibav VQF TwinVQ decoder[0m
[94mlibav[0m:  [32mavdec_txd[0m: [0mlibav Renderware TXD (TeXture Dictionary) image decoder[0m
[94mlibav[0m:  [32mavdec_ultimotion[0m: [0mlibav IBM UltiMotion decoder[0m
[94mlibav[0m:  [32mavdec_utvideo[0m: [0mlibav Ut Video decoder[0m
[94mlibav[0m:  [32mavdec_vb[0m: [0mlibav Beam Software VB decoder[0m
[94mlibav[0m:  [32mavdec_vble[0m: [0mlibav VBLE Lossless Codec decoder[0m
[94mlibav[0m:  [32mavdec_vbn[0m: [0mlibav Vizrt Binary Image decoder[0m
[94mlibav[0m:  [32mavdec_vc1[0m: [0mlibav SMPTE VC-1 decoder[0m
[94mlibav[0m:  [32mavdec_vc1image[0m: [0mlibav Windows Media Video 9 Image v2 decoder[0m
[94mlibav[0m:  [32mavdec_vcr1[0m: [0mlibav ATI VCR1 decoder[0m
[94mlibav[0m:  [32mavdec_vmdaudio[0m: [0mlibav Sierra VMD audio decoder[0m
[94mlibav[0m:  [32mavdec_vmdvideo[0m: [0mlibav Sierra VMD video decoder[0m
[94mlibav[0m:  [32mavdec_vmnc[0m: [0mlibav VMware Screen Codec / VMware Video decoder[0m
[94mlibav[0m:  [32mavdec_vp3[0m: [0mlibav On2 VP3 decoder[0m
[94mlibav[0m:  [32mavdec_vp4[0m: [0mlibav On2 VP4 decoder[0m
[94mlibav[0m:  [32mavdec_vp5[0m: [0mlibav On2 VP5 decoder[0m
[94mlibav[0m:  [32mavdec_vp6[0m: [0mlibav On2 VP6 decoder[0m
[94mlibav[0m:  [32mavdec_vp6a[0m: [0mlibav On2 VP6 (Flash version, with alpha channel) decoder[0m
[94mlibav[0m:  [32mavdec_vp6f[0m: [0mlibav On2 VP6 (Flash version) decoder[0m
[94mlibav[0m:  [32mavdec_vp7[0m: [0mlibav On2 VP7 decoder[0m
[94mlibav[0m:  [32mavdec_vp8[0m: [0mlibav On2 VP8 decoder[0m
[94mlibav[0m:  [32mavdec_vp9[0m: [0mlibav Google VP9 decoder[0m
[94mlibav[0m:  [32mavdec_vqavideo[0m: [0mlibav Westwood Studios VQA (Vector Quantized Animation) video decoder[0m
[94mlibav[0m:  [32mavdec_wavesynth[0m: [0mlibav Wave synthesis pseudo-codec decoder[0m
[94mlibav[0m:  [32mavdec_wcmv[0m: [0mlibav WinCAM Motion Video decoder[0m
[94mlibav[0m:  [32mavdec_webp[0m: [0mlibav WebP image decoder[0m
[94mlibav[0m:  [32mavdec_wmalossless[0m: [0mlibav Windows Media Audio Lossless decoder[0m
[94mlibav[0m:  [32mavdec_wmapro[0m: [0mlibav Windows Media Audio 9 Professional decoder[0m
[94mlibav[0m:  [32mavdec_wmav1[0m: [0mlibav Windows Media Audio 1 decoder[0m
[94mlibav[0m:  [32mavdec_wmav2[0m: [0mlibav Windows Media Audio 2 decoder[0m
[94mlibav[0m:  [32mavdec_wmavoice[0m: [0mlibav Windows Media Audio Voice decoder[0m
[94mlibav[0m:  [32mavdec_wmv1[0m: [0mlibav Windows Media Video 7 decoder[0m
[94mlibav[0m:  [32mavdec_wmv2[0m: [0mlibav Windows Media Video 8 decoder[0m
[94mlibav[0m:  [32mavdec_wmv3[0m: [0mlibav Windows Media Video 9 decoder[0m
[94mlibav[0m:  [32mavdec_wmv3image[0m: [0mlibav Windows Media Video 9 Image decoder[0m
[94mlibav[0m:  [32mavdec_wnv1[0m: [0mlibav Winnov WNV1 decoder[0m
[94mlibav[0m:  [32mavdec_ws_snd1[0m: [0mlibav Westwood Audio (SND1) decoder[0m
[94mlibav[0m:  [32mavdec_xan_dpcm[0m: [0mlibav DPCM Xan decoder[0m
[94mlibav[0m:  [32mavdec_xan_wc3[0m: [0mlibav Wing Commander III / Xan decoder[0m
[94mlibav[0m:  [32mavdec_xan_wc4[0m: [0mlibav Wing Commander IV / Xxan decoder[0m
[94mlibav[0m:  [32mavdec_xbin[0m: [0mlibav eXtended BINary text decoder[0m
[94mlibav[0m:  [32mavdec_xbm[0m: [0mlibav XBM (X BitMap) image decoder[0m
[94mlibav[0m:  [32mavdec_xface[0m: [0mlibav X-face image decoder[0m
[94mlibav[0m:  [32mavdec_xl[0m: [0mlibav Miro VideoXL decoder[0m
[94mlibav[0m:  [32mavdec_xma1[0m: [0mlibav Xbox Media Audio 1 decoder[0m
[94mlibav[0m:  [32mavdec_xma2[0m: [0mlibav Xbox Media Audio 2 decoder[0m
[94mlibav[0m:  [32mavdec_xpm[0m: [0mlibav XPM (X PixMap) image decoder[0m
[94mlibav[0m:  [32mavdec_xwd[0m: [0mlibav XWD (X Window Dump) image decoder[0m
[94mlibav[0m:  [32mavdec_ylc[0m: [0mlibav YUY2 Lossless Codec decoder[0m
[94mlibav[0m:  [32mavdec_yop[0m: [0mlibav Psygnosis YOP Video decoder[0m
[94mlibav[0m:  [32mavdec_zerocodec[0m: [0mlibav ZeroCodec Lossless Video decoder[0m
[94mlibav[0m:  [32mavdec_zmbv[0m: [0mlibav Zip Motion Blocks Video decoder[0m
[94mlibav[0m:  [32mavdeinterlace[0m: [0mlibav Deinterlace element[0m
[94mlibav[0m:  [32mavdemux_4xm[0m: [0mlibav 4X Technologies demuxer[0m
[94mlibav[0m:  [32mavdemux_aiff[0m: [0mlibav Audio IFF demuxer[0m
[94mlibav[0m:  [32mavdemux_ape[0m: [0mlibav Monkey's Audio demuxer[0m
[94mlibav[0m:  [32mavdemux_avs[0m: [0mlibav Argonaut Games Creature Shock demuxer[0m
[94mlibav[0m:  [32mavdemux_bfstm[0m: [0mlibav BFSTM (Binary Cafe Stream) demuxer[0m
[94mlibav[0m:  [32mavdemux_brstm[0m: [0mlibav BRSTM (Binary Revolution Stream) demuxer[0m
[94mlibav[0m:  [32mavdemux_daud[0m: [0mlibav D-Cinema audio demuxer[0m
[94mlibav[0m:  [32mavdemux_dsf[0m: [0mlibav DSD Stream File (DSF) demuxer[0m
[94mlibav[0m:  [32mavdemux_ea[0m: [0mlibav Electronic Arts Multimedia demuxer[0m
[94mlibav[0m:  [32mavdemux_film_cpk[0m: [0mlibav Sega FILM / CPK demuxer[0m
[94mlibav[0m:  [32mavdemux_gif[0m: [0mlibav CompuServe Graphics Interchange Format (GIF) demuxer[0m
[94mlibav[0m:  [32mavdemux_gxf[0m: [0mlibav GXF (General eXchange Format) demuxer[0m
[94mlibav[0m:  [32mavdemux_idcin[0m: [0mlibav id Cinematic demuxer[0m
[94mlibav[0m:  [32mavdemux_iff[0m: [0mlibav IFF (Interchange File Format) demuxer[0m
[94mlibav[0m:  [32mavdemux_ipmovie[0m: [0mlibav Interplay MVE demuxer[0m
[94mlibav[0m:  [32mavdemux_ivf[0m: [0mlibav On2 IVF demuxer[0m
[94mlibav[0m:  [32mavdemux_mm[0m: [0mlibav American Laser Games MM demuxer[0m
[94mlibav[0m:  [32mavdemux_mmf[0m: [0mlibav Yamaha SMAF demuxer[0m
[94mlibav[0m:  [32mavdemux_mpc[0m: [0mlibav Musepack demuxer[0m
[94mlibav[0m:  [32mavdemux_mpc8[0m: [0mlibav Musepack SV8 demuxer[0m
[94mlibav[0m:  [32mavdemux_mxf[0m: [0mlibav MXF (Material eXchange Format) demuxer[0m
[94mlibav[0m:  [32mavdemux_nsv[0m: [0mlibav Nullsoft Streaming Video demuxer[0m
[94mlibav[0m:  [32mavdemux_nut[0m: [0mlibav NUT demuxer[0m
[94mlibav[0m:  [32mavdemux_nuv[0m: [0mlibav NuppelVideo demuxer[0m
[94mlibav[0m:  [32mavdemux_psxstr[0m: [0mlibav Sony Playstation STR demuxer[0m
[94mlibav[0m:  [32mavdemux_pva[0m: [0mlibav TechnoTrend PVA demuxer[0m
[94mlibav[0m:  [32mavdemux_smk[0m: [0mlibav Smacker demuxer[0m
[94mlibav[0m:  [32mavdemux_sol[0m: [0mlibav Sierra SOL demuxer[0m
[94mlibav[0m:  [32mavdemux_tta[0m: [0mlibav TTA (True Audio) demuxer[0m
[94mlibav[0m:  [32mavdemux_vmd[0m: [0mlibav Sierra VMD demuxer[0m
[94mlibav[0m:  [32mavdemux_voc[0m: [0mlibav Creative Voice demuxer[0m
[94mlibav[0m:  [32mavdemux_wc3movie[0m: [0mlibav Wing Commander III movie demuxer[0m
[94mlibav[0m:  [32mavdemux_wsaud[0m: [0mlibav Westwood Studios audio demuxer[0m
[94mlibav[0m:  [32mavdemux_wsvqa[0m: [0mlibav Westwood Studios VQA demuxer[0m
[94mlibav[0m:  [32mavdemux_xwma[0m: [0mlibav Microsoft xWMA demuxer[0m
[94mlibav[0m:  [32mavdemux_yuv4mpegpipe[0m: [0mlibav YUV4MPEG pipe demuxer[0m
[94mlibav[0m:  [32mavenc_a64multi[0m: [0mlibav Multicolor charset for Commodore 64 encoder[0m
[94mlibav[0m:  [32mavenc_a64multi5[0m: [0mlibav Multicolor charset for Commodore 64, extended with 5th color (colram) encoder[0m
[94mlibav[0m:  [32mavenc_aac[0m: [0mlibav AAC (Advanced Audio Coding) encoder[0m
[94mlibav[0m:  [32mavenc_ac3[0m: [0mlibav ATSC A/52A (AC-3) encoder[0m
[94mlibav[0m:  [32mavenc_ac3_fixed[0m: [0mlibav ATSC A/52A (AC-3) encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_adx[0m: [0mlibav SEGA CRI ADX ADPCM encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_argo[0m: [0mlibav ADPCM Argonaut Games encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_ima_alp[0m: [0mlibav ADPCM IMA High Voltage Software ALP encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_ima_amv[0m: [0mlibav ADPCM IMA AMV encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_ima_apm[0m: [0mlibav ADPCM IMA Ubisoft APM encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_ima_qt[0m: [0mlibav ADPCM IMA QuickTime encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_ima_ssi[0m: [0mlibav ADPCM IMA Simon & Schuster Interactive encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_ima_wav[0m: [0mlibav ADPCM IMA WAV encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_ima_ws[0m: [0mlibav ADPCM IMA Westwood encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_ms[0m: [0mlibav ADPCM Microsoft encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_swf[0m: [0mlibav ADPCM Shockwave Flash encoder[0m
[94mlibav[0m:  [32mavenc_adpcm_yamaha[0m: [0mlibav ADPCM Yamaha encoder[0m
[94mlibav[0m:  [32mavenc_alac[0m: [0mlibav ALAC (Apple Lossless Audio Codec) encoder[0m
[94mlibav[0m:  [32mavenc_alias_pix[0m: [0mlibav Alias/Wavefront PIX image encoder[0m
[94mlibav[0m:  [32mavenc_amv[0m: [0mlibav AMV Video encoder[0m
[94mlibav[0m:  [32mavenc_apng[0m: [0mlibav APNG (Animated Portable Network Graphics) image encoder[0m
[94mlibav[0m:  [32mavenc_aptx[0m: [0mlibav aptX (Audio Processing Technology for Bluetooth) encoder[0m
[94mlibav[0m:  [32mavenc_aptx_hd[0m: [0mlibav aptX HD (Audio Processing Technology for Bluetooth) encoder[0m
[94mlibav[0m:  [32mavenc_asv1[0m: [0mlibav ASUS V1 encoder[0m
[94mlibav[0m:  [32mavenc_asv2[0m: [0mlibav ASUS V2 encoder[0m
[94mlibav[0m:  [32mavenc_avrp[0m: [0mlibav Avid 1:1 10-bit RGB Packer encoder[0m
[94mlibav[0m:  [32mavenc_avui[0m: [0mlibav Avid Meridien Uncompressed encoder[0m
[94mlibav[0m:  [32mavenc_bitpacked[0m: [0mlibav Bitpacked encoder[0m
[94mlibav[0m:  [32mavenc_bmp[0m: [0mlibav BMP (Windows and OS/2 bitmap) encoder[0m
[94mlibav[0m:  [32mavenc_cfhd[0m: [0mlibav GoPro CineForm HD encoder[0m
[94mlibav[0m:  [32mavenc_cinepak[0m: [0mlibav Cinepak encoder[0m
[94mlibav[0m:  [32mavenc_cljr[0m: [0mlibav Cirrus Logic AccuPak encoder[0m
[94mlibav[0m:  [32mavenc_comfortnoise[0m: [0mlibav RFC 3389 comfort noise generator encoder[0m
[94mlibav[0m:  [32mavenc_dca[0m: [0mlibav DCA (DTS Coherent Acoustics) encoder[0m
[94mlibav[0m:  [32mavenc_dfpwm[0m: [0mlibav DFPWM1a audio encoder[0m
[94mlibav[0m:  [32mavenc_dnxhd[0m: [0mlibav VC3/DNxHD encoder[0m
[94mlibav[0m:  [32mavenc_dpx[0m: [0mlibav DPX (Digital Picture Exchange) image encoder[0m
[94mlibav[0m:  [32mavenc_dvvideo[0m: [0mlibav DV (Digital Video) encoder[0m
[94mlibav[0m:  [32mavenc_eac3[0m: [0mlibav ATSC A/52 E-AC-3 encoder[0m
[94mlibav[0m:  [32mavenc_exr[0m: [0mlibav OpenEXR image encoder[0m
[94mlibav[0m:  [32mavenc_ffv1[0m: [0mlibav FFmpeg video codec #1 encoder[0m
[94mlibav[0m:  [32mavenc_ffvhuff[0m: [0mlibav Huffyuv FFmpeg variant encoder[0m
[94mlibav[0m:  [32mavenc_fits[0m: [0mlibav Flexible Image Transport System encoder[0m
[94mlibav[0m:  [32mavenc_flashsv[0m: [0mlibav Flash Screen Video encoder[0m
[94mlibav[0m:  [32mavenc_flashsv2[0m: [0mlibav Flash Screen Video Version 2 encoder[0m
[94mlibav[0m:  [32mavenc_flv[0m: [0mlibav FLV / Sorenson Spark / Sorenson H.263 (Flash Video) encoder[0m
[94mlibav[0m:  [32mavenc_g722[0m: [0mlibav G.722 ADPCM encoder[0m
[94mlibav[0m:  [32mavenc_g723_1[0m: [0mlibav G.723.1 encoder[0m
[94mlibav[0m:  [32mavenc_g726[0m: [0mlibav G.726 ADPCM encoder[0m
[94mlibav[0m:  [32mavenc_g726le[0m: [0mlibav G.726 little endian ADPCM ("right-justified") encoder[0m
[94mlibav[0m:  [32mavenc_h261[0m: [0mlibav H.261 encoder[0m
[94mlibav[0m:  [32mavenc_h263[0m: [0mlibav H.263 / H.263-1996 encoder[0m
[94mlibav[0m:  [32mavenc_h263p[0m: [0mlibav H.263+ / H.263-1998 / H.263 version 2 encoder[0m
[94mlibav[0m:  [32mavenc_h264_omx[0m: [0mlibav OpenMAX IL H.264 video encoder encoder[0m
[94mlibav[0m:  [32mavenc_hap[0m: [0mlibav Vidvox Hap encoder[0m
[94mlibav[0m:  [32mavenc_huffyuv[0m: [0mlibav Huffyuv / HuffYUV encoder[0m
[94mlibav[0m:  [32mavenc_jpeg2000[0m: [0mlibav JPEG 2000 encoder[0m
[94mlibav[0m:  [32mavenc_jpegls[0m: [0mlibav JPEG-LS encoder[0m
[94mlibav[0m:  [32mavenc_ljpeg[0m: [0mlibav Lossless JPEG encoder[0m
[94mlibav[0m:  [32mavenc_magicyuv[0m: [0mlibav MagicYUV video encoder[0m
[94mlibav[0m:  [32mavenc_mjpeg[0m: [0mlibav MJPEG (Motion JPEG) encoder[0m
[94mlibav[0m:  [32mavenc_mlp[0m: [0mlibav MLP (Meridian Lossless Packing) encoder[0m
[94mlibav[0m:  [32mavenc_mp2[0m: [0mlibav MP2 (MPEG audio layer 2) encoder[0m
[94mlibav[0m:  [32mavenc_mp2fixed[0m: [0mlibav MP2 fixed point (MPEG audio layer 2) encoder[0m
[94mlibav[0m:  [32mavenc_mpeg1video[0m: [0mlibav MPEG-1 video encoder[0m
[94mlibav[0m:  [32mavenc_mpeg2video[0m: [0mlibav MPEG-2 video encoder[0m
[94mlibav[0m:  [32mavenc_mpeg4[0m: [0mlibav MPEG-4 part 2 encoder[0m
[94mlibav[0m:  [32mavenc_mpeg4_omx[0m: [0mlibav OpenMAX IL MPEG-4 video encoder encoder[0m
[94mlibav[0m:  [32mavenc_msmpeg4[0m: [0mlibav MPEG-4 part 2 Microsoft variant version 3 encoder[0m
[94mlibav[0m:  [32mavenc_msmpeg4v2[0m: [0mlibav MPEG-4 part 2 Microsoft variant version 2 encoder[0m
[94mlibav[0m:  [32mavenc_msvideo1[0m: [0mlibav Microsoft Video-1 encoder[0m
[94mlibav[0m:  [32mavenc_nellymoser[0m: [0mlibav Nellymoser Asao encoder[0m
[94mlibav[0m:  [32mavenc_opus[0m: [0mlibav Opus encoder[0m
[94mlibav[0m:  [32mavenc_pam[0m: [0mlibav PAM (Portable AnyMap) image encoder[0m
[94mlibav[0m:  [32mavenc_pbm[0m: [0mlibav PBM (Portable BitMap) image encoder[0m
[94mlibav[0m:  [32mavenc_pcm_vidc[0m: [0mlibav PCM Archimedes VIDC encoder[0m
[94mlibav[0m:  [32mavenc_pcx[0m: [0mlibav PC Paintbrush PCX image encoder[0m
[94mlibav[0m:  [32mavenc_pfm[0m: [0mlibav PFM (Portable FloatMap) image encoder[0m
[94mlibav[0m:  [32mavenc_pgm[0m: [0mlibav PGM (Portable GrayMap) image encoder[0m
[94mlibav[0m:  [32mavenc_pgmyuv[0m: [0mlibav PGMYUV (Portable GrayMap YUV) image encoder[0m
[94mlibav[0m:  [32mavenc_phm[0m: [0mlibav PHM (Portable HalfFloatMap) image encoder[0m
[94mlibav[0m:  [32mavenc_png[0m: [0mlibav PNG (Portable Network Graphics) image encoder[0m
[94mlibav[0m:  [32mavenc_ppm[0m: [0mlibav PPM (Portable PixelMap) image encoder[0m
[94mlibav[0m:  [32mavenc_prores[0m: [0mlibav Apple ProRes encoder[0m
[94mlibav[0m:  [32mavenc_prores_aw[0m: [0mlibav Apple ProRes encoder[0m
[94mlibav[0m:  [32mavenc_prores_ks[0m: [0mlibav Apple ProRes (iCodec Pro) encoder[0m
[94mlibav[0m:  [32mavenc_qoi[0m: [0mlibav QOI (Quite OK Image format) image encoder[0m
[94mlibav[0m:  [32mavenc_qtrle[0m: [0mlibav QuickTime Animation (RLE) video encoder[0m
[94mlibav[0m:  [32mavenc_r10k[0m: [0mlibav AJA Kona 10-bit RGB Codec encoder[0m
[94mlibav[0m:  [32mavenc_real_144[0m: [0mlibav RealAudio 1.0 (14.4K) encoder[0m
[94mlibav[0m:  [32mavenc_roq_dpcm[0m: [0mlibav id RoQ DPCM encoder[0m
[94mlibav[0m:  [32mavenc_roqvideo[0m: [0mlibav id RoQ video encoder[0m
[94mlibav[0m:  [32mavenc_rpza[0m: [0mlibav QuickTime video (RPZA) encoder[0m
[94mlibav[0m:  [32mavenc_rv10[0m: [0mlibav RealVideo 1.0 encoder[0m
[94mlibav[0m:  [32mavenc_rv20[0m: [0mlibav RealVideo 2.0 encoder[0m
[94mlibav[0m:  [32mavenc_s302m[0m: [0mlibav SMPTE 302M encoder[0m
[94mlibav[0m:  [32mavenc_sbc[0m: [0mlibav SBC (low-complexity subband codec) encoder[0m
[94mlibav[0m:  [32mavenc_sgi[0m: [0mlibav SGI image encoder[0m
[94mlibav[0m:  [32mavenc_smc[0m: [0mlibav QuickTime Graphics (SMC) encoder[0m
[94mlibav[0m:  [32mavenc_snow[0m: [0mlibav Snow encoder[0m
[94mlibav[0m:  [32mavenc_sonic[0m: [0mlibav Sonic encoder[0m
[94mlibav[0m:  [32mavenc_sonicls[0m: [0mlibav Sonic lossless encoder[0m
[94mlibav[0m:  [32mavenc_speedhq[0m: [0mlibav NewTek SpeedHQ encoder[0m
[94mlibav[0m:  [32mavenc_sunrast[0m: [0mlibav Sun Rasterfile image encoder[0m
[94mlibav[0m:  [32mavenc_svq1[0m: [0mlibav Sorenson Vector Quantizer 1 / Sorenson Video 1 / SVQ1 encoder[0m
[94mlibav[0m:  [32mavenc_targa[0m: [0mlibav Truevision Targa image encoder[0m
[94mlibav[0m:  [32mavenc_tiff[0m: [0mlibav TIFF image encoder[0m
[94mlibav[0m:  [32mavenc_truehd[0m: [0mlibav TrueHD encoder[0m
[94mlibav[0m:  [32mavenc_tta[0m: [0mlibav TTA (True Audio) encoder[0m
[94mlibav[0m:  [32mavenc_utvideo[0m: [0mlibav Ut Video encoder[0m
[94mlibav[0m:  [32mavenc_vbn[0m: [0mlibav Vizrt Binary Image encoder[0m
[94mlibav[0m:  [32mavenc_vc2[0m: [0mlibav SMPTE VC-2 encoder[0m
[94mlibav[0m:  [32mavenc_wavpack[0m: [0mlibav WavPack encoder[0m
[94mlibav[0m:  [32mavenc_wmav1[0m: [0mlibav Windows Media Audio 1 encoder[0m
[94mlibav[0m:  [32mavenc_wmav2[0m: [0mlibav Windows Media Audio 2 encoder[0m
[94mlibav[0m:  [32mavenc_wmv1[0m: [0mlibav Windows Media Video 7 encoder[0m
[94mlibav[0m:  [32mavenc_wmv2[0m: [0mlibav Windows Media Video 8 encoder[0m
[94mlibav[0m:  [32mavenc_xbm[0m: [0mlibav XBM (X BitMap) image encoder[0m
[94mlibav[0m:  [32mavenc_xface[0m: [0mlibav X-face image encoder[0m
[94mlibav[0m:  [32mavenc_xwd[0m: [0mlibav XWD (X Window Dump) image encoder[0m
[94mlibav[0m:  [32mavenc_zmbv[0m: [0mlibav Zip Motion Blocks Video encoder[0m
[94mlibav[0m:  [32mavmux_3g2[0m: [0mlibav 3GP2 (3GPP2 file format) muxer[0m
[94mlibav[0m:  [32mavmux_3gp[0m: [0mlibav 3GP (3GPP file format) muxer (not recommended, use gppmux instead)[0m
[94mlibav[0m:  [32mavmux_a64[0m: [0mlibav a64 - video for Commodore 64 muxer[0m
[94mlibav[0m:  [32mavmux_adts[0m: [0mlibav ADTS AAC (Advanced Audio Coding) muxer (not recommended, use aacparse instead)[0m
[94mlibav[0m:  [32mavmux_adx[0m: [0mlibav CRI ADX muxer[0m
[94mlibav[0m:  [32mavmux_aiff[0m: [0mlibav Audio IFF muxer (not recommended, use aiffmux instead)[0m
[94mlibav[0m:  [32mavmux_alp[0m: [0mlibav LEGO Racers ALP muxer[0m
[94mlibav[0m:  [32mavmux_amr[0m: [0mlibav 3GPP AMR muxer[0m
[94mlibav[0m:  [32mavmux_amv[0m: [0mlibav AMV muxer[0m
[94mlibav[0m:  [32mavmux_apm[0m: [0mlibav Ubisoft Rayman 2 APM muxer[0m
